"interpreter.ml" 9 84 97 "interpreter.ml" 9 84 113
call(
  stack
)
"interpreter.ml" 11 115 119 "interpreter.ml" 11 115 126
type(
  Ast.position -> value -> int
)
ident(
  def get_int "interpreter.ml" 15 204 204 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 11 115 127 "interpreter.ml" 11 115 130
type(
  Ast.position
)
ident(
  def pos "interpreter.ml" 11 115 133 "interpreter.ml" 13 158 202
)
"interpreter.ml" 12 142 151 "interpreter.ml" 12 142 152
type(
  int
)
ident(
  def i "interpreter.ml" 12 142 156 "interpreter.ml" 12 142 157
)
"interpreter.ml" 12 142 146 "interpreter.ml" 12 142 152
type(
  value
)
"interpreter.ml" 12 142 156 "interpreter.ml" 12 142 157
type(
  int
)
ident(
  int_ref i "interpreter.ml" 12 142 151 "interpreter.ml" 12 142 152
)
"interpreter.ml" 13 158 162 "interpreter.ml" 13 158 163
type(
  value
)
"interpreter.ml" 13 158 172 "interpreter.ml" 13 158 177
type(
  Error.error -> Ast.position -> int
)
ident(
  ext_ref Error.error
)
"interpreter.ml" 13 158 178 "interpreter.ml" 13 158 198
type(
  Error.error
)
"interpreter.ml" 13 158 199 "interpreter.ml" 13 158 202
type(
  Ast.position
)
ident(
  int_ref pos "interpreter.ml" 11 115 127 "interpreter.ml" 11 115 130
)
"interpreter.ml" 13 158 172 "interpreter.ml" 13 158 202
call(
  tail
)
type(
  int
)
"interpreter.ml" 11 115 133 "interpreter.ml" 13 158 202
type(
  value -> int
)
"interpreter.ml" 15 204 208 "interpreter.ml" 15 204 216
type(
  Ast.position -> value -> bool
)
ident(
  def get_bool "interpreter.ml" 19 296 296 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 15 204 217 "interpreter.ml" 15 204 220
type(
  Ast.position
)
ident(
  def pos "interpreter.ml" 15 204 223 "interpreter.ml" 17 249 294
)
"interpreter.ml" 16 232 242 "interpreter.ml" 16 232 243
type(
  bool
)
ident(
  def b "interpreter.ml" 16 232 247 "interpreter.ml" 16 232 248
)
"interpreter.ml" 16 232 236 "interpreter.ml" 16 232 243
type(
  value
)
"interpreter.ml" 16 232 247 "interpreter.ml" 16 232 248
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 16 232 242 "interpreter.ml" 16 232 243
)
"interpreter.ml" 17 249 253 "interpreter.ml" 17 249 254
type(
  value
)
"interpreter.ml" 17 249 264 "interpreter.ml" 17 249 269
type(
  Error.error -> Ast.position -> bool
)
ident(
  ext_ref Error.error
)
"interpreter.ml" 17 249 270 "interpreter.ml" 17 249 290
type(
  Error.error
)
"interpreter.ml" 17 249 291 "interpreter.ml" 17 249 294
type(
  Ast.position
)
ident(
  int_ref pos "interpreter.ml" 15 204 217 "interpreter.ml" 15 204 220
)
"interpreter.ml" 17 249 264 "interpreter.ml" 17 249 294
call(
  tail
)
type(
  bool
)
"interpreter.ml" 15 204 223 "interpreter.ml" 17 249 294
type(
  value -> bool
)
"interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
type(
  'a -> Ast.node_expr -> value
)
ident(
  def interpret_expr "interpreter.ml" 19 296 296 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
type(
  'a
)
ident(
  def env "interpreter.ml" 19 296 323 "interpreter.ml" 93 2255 2266
)
"interpreter.ml" 19 296 323 "interpreter.ml" 19 296 324
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 20 327 329 "interpreter.ml" 93 2255 2266
)
"interpreter.ml" 20 327 335 "interpreter.ml" 20 327 336
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 19 296 323 "interpreter.ml" 19 296 324
)
"interpreter.ml" 20 327 335 "interpreter.ml" 20 327 341
type(
  Ast.expr
)
"interpreter.ml" 21 347 360 "interpreter.ml" 21 347 361
type(
  Ast.const
)
ident(
  def c "interpreter.ml" 21 347 365 "interpreter.ml" 26 453 460
)
"interpreter.ml" 21 347 353 "interpreter.ml" 21 347 361
type(
  Ast.expr
)
"interpreter.ml" 22 371 383 "interpreter.ml" 22 371 384
type(
  Ast.const
)
ident(
  int_ref c "interpreter.ml" 21 347 360 "interpreter.ml" 21 347 361
)
"interpreter.ml" 23 390 398 "interpreter.ml" 23 390 399
type(
  int
)
ident(
  def i "interpreter.ml" 23 390 404 "interpreter.ml" 23 390 410
)
"interpreter.ml" 23 390 393 "interpreter.ml" 23 390 399
type(
  Ast.const
)
"interpreter.ml" 23 390 409 "interpreter.ml" 23 390 410
type(
  int
)
ident(
  int_ref i "interpreter.ml" 23 390 398 "interpreter.ml" 23 390 399
)
"interpreter.ml" 23 390 404 "interpreter.ml" 23 390 410
type(
  value
)
"interpreter.ml" 24 411 420 "interpreter.ml" 24 411 421
type(
  bool
)
ident(
  def b "interpreter.ml" 24 411 425 "interpreter.ml" 24 411 432
)
"interpreter.ml" 24 411 414 "interpreter.ml" 24 411 421
type(
  Ast.const
)
"interpreter.ml" 24 411 431 "interpreter.ml" 24 411 432
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 24 411 420 "interpreter.ml" 24 411 421
)
"interpreter.ml" 24 411 425 "interpreter.ml" 24 411 432
type(
  value
)
"interpreter.ml" 25 433 436 "interpreter.ml" 25 433 441
type(
  Ast.const
)
"interpreter.ml" 25 433 447 "interpreter.ml" 25 433 452
type(
  value
)
"interpreter.ml" 21 347 365 "interpreter.ml" 26 453 460
type(
  value
)
"interpreter.ml" 28 462 475 "interpreter.ml" 28 462 479
type(
  Ast.unop
)
"interpreter.ml" 28 462 481 "interpreter.ml" 28 462 482
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 29 489 495 "interpreter.ml" 29 489 557
)
"interpreter.ml" 28 462 468 "interpreter.ml" 28 462 483
type(
  Ast.expr
)
"interpreter.ml" 29 489 499 "interpreter.ml" 29 489 500
type(
  bool
)
ident(
  def b "interpreter.ml" 29 489 544 "interpreter.ml" 29 489 557
)
"interpreter.ml" 29 489 503 "interpreter.ml" 29 489 511
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 15 204 208 "interpreter.ml" 15 204 216
)
"interpreter.ml" 29 489 512 "interpreter.ml" 29 489 513
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 28 462 481 "interpreter.ml" 28 462 482
)
"interpreter.ml" 29 489 512 "interpreter.ml" 29 489 517
type(
  Ast.position
)
"interpreter.ml" 29 489 519 "interpreter.ml" 29 489 533
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 29 489 534 "interpreter.ml" 29 489 537
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 29 489 538 "interpreter.ml" 29 489 539
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 28 462 481 "interpreter.ml" 28 462 482
)
"interpreter.ml" 29 489 518 "interpreter.ml" 29 489 540
call(
  stack
)
type(
  value
)
"interpreter.ml" 29 489 503 "interpreter.ml" 29 489 540
call(
  stack
)
type(
  bool
)
"interpreter.ml" 29 489 551 "interpreter.ml" 29 489 554
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"interpreter.ml" 29 489 555 "interpreter.ml" 29 489 556
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 29 489 499 "interpreter.ml" 29 489 500
)
"interpreter.ml" 29 489 550 "interpreter.ml" 29 489 557
type(
  bool
)
"interpreter.ml" 29 489 544 "interpreter.ml" 29 489 557
type(
  value
)
"interpreter.ml" 29 489 495 "interpreter.ml" 29 489 557
type(
  value
)
"interpreter.ml" 30 558 571 "interpreter.ml" 30 558 577
type(
  Ast.unop
)
"interpreter.ml" 30 558 579 "interpreter.ml" 30 558 580
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 31 585 591 "interpreter.ml" 31 585 650
)
"interpreter.ml" 30 558 564 "interpreter.ml" 30 558 581
type(
  Ast.expr
)
"interpreter.ml" 31 585 595 "interpreter.ml" 31 585 596
type(
  int
)
ident(
  def i "interpreter.ml" 31 585 640 "interpreter.ml" 31 585 650
)
"interpreter.ml" 31 585 599 "interpreter.ml" 31 585 606
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 11 115 119 "interpreter.ml" 11 115 126
)
"interpreter.ml" 31 585 608 "interpreter.ml" 31 585 609
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 30 558 579 "interpreter.ml" 30 558 580
)
"interpreter.ml" 31 585 608 "interpreter.ml" 31 585 613
type(
  Ast.position
)
"interpreter.ml" 31 585 615 "interpreter.ml" 31 585 629
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 31 585 630 "interpreter.ml" 31 585 633
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 31 585 634 "interpreter.ml" 31 585 635
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 30 558 579 "interpreter.ml" 30 558 580
)
"interpreter.ml" 31 585 614 "interpreter.ml" 31 585 636
call(
  stack
)
type(
  value
)
"interpreter.ml" 31 585 599 "interpreter.ml" 31 585 636
call(
  stack
)
type(
  int
)
"interpreter.ml" 31 585 647 "interpreter.ml" 31 585 648
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"interpreter.ml" 31 585 648 "interpreter.ml" 31 585 649
type(
  int
)
ident(
  int_ref i "interpreter.ml" 31 585 595 "interpreter.ml" 31 585 596
)
"interpreter.ml" 31 585 646 "interpreter.ml" 31 585 650
type(
  int
)
"interpreter.ml" 31 585 640 "interpreter.ml" 31 585 650
type(
  value
)
"interpreter.ml" 31 585 591 "interpreter.ml" 31 585 650
type(
  value
)
"interpreter.ml" 33 652 667 "interpreter.ml" 33 652 670
type(
  Ast.binop
)
"interpreter.ml" 33 652 673 "interpreter.ml" 33 652 677
type(
  Ast.binop
)
"interpreter.ml" 33 652 666 "interpreter.ml" 33 652 678
type(
  Ast.binop
)
"interpreter.ml" 33 652 682 "interpreter.ml" 33 652 684
ident(
  def op "interpreter.ml" 34 697 703 "interpreter.ml" 42 881 894
)
"interpreter.ml" 33 652 666 "interpreter.ml" 33 652 684
type(
  Ast.binop
)
"interpreter.ml" 33 652 686 "interpreter.ml" 33 652 688
type(
  Ast.node_expr
)
ident(
  def e1 "interpreter.ml" 34 697 703 "interpreter.ml" 42 881 894
)
"interpreter.ml" 33 652 690 "interpreter.ml" 33 652 692
type(
  Ast.node_expr
)
ident(
  def e2 "interpreter.ml" 34 697 703 "interpreter.ml" 42 881 894
)
"interpreter.ml" 33 652 658 "interpreter.ml" 33 652 693
type(
  Ast.expr
)
"interpreter.ml" 34 697 707 "interpreter.ml" 34 697 709
type(
  value
)
ident(
  def v1 "interpreter.ml" 37 780 786 "interpreter.ml" 42 881 894
)
"interpreter.ml" 34 697 712 "interpreter.ml" 34 697 726
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 34 697 727 "interpreter.ml" 34 697 730
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 34 697 731 "interpreter.ml" 34 697 733
type(
  Ast.node_expr
)
ident(
  int_ref e1 "interpreter.ml" 33 652 686 "interpreter.ml" 33 652 688
)
"interpreter.ml" 34 697 712 "interpreter.ml" 34 697 733
call(
  stack
)
type(
  value
)
"interpreter.ml" 35 734 744 "interpreter.ml" 35 734 746
type(
  value
)
ident(
  def v2 "interpreter.ml" 37 780 786 "interpreter.ml" 42 881 894
)
"interpreter.ml" 35 734 749 "interpreter.ml" 35 734 763
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 35 734 764 "interpreter.ml" 35 734 767
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 35 734 768 "interpreter.ml" 35 734 770
type(
  Ast.node_expr
)
ident(
  int_ref e2 "interpreter.ml" 33 652 690 "interpreter.ml" 33 652 692
)
"interpreter.ml" 35 734 749 "interpreter.ml" 35 734 770
call(
  stack
)
type(
  value
)
"interpreter.ml" 37 780 790 "interpreter.ml" 37 780 791
type(
  bool
)
ident(
  def b "interpreter.ml" 42 881 887 "interpreter.ml" 42 881 894
)
"interpreter.ml" 37 780 800 "interpreter.ml" 37 780 802
type(
  Ast.binop
)
ident(
  int_ref op "interpreter.ml" 33 652 666 "interpreter.ml" 33 652 684
)
"interpreter.ml" 38 808 811 "interpreter.ml" 38 808 814
type(
  Ast.binop
)
"interpreter.ml" 38 808 819 "interpreter.ml" 38 808 821
type(
  value
)
ident(
  int_ref v1 "interpreter.ml" 34 697 707 "interpreter.ml" 34 697 709
)
"interpreter.ml" 38 808 822 "interpreter.ml" 38 808 823
type(
  value -> value -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"interpreter.ml" 38 808 825 "interpreter.ml" 38 808 827
type(
  value
)
ident(
  int_ref v2 "interpreter.ml" 35 734 744 "interpreter.ml" 35 734 746
)
"interpreter.ml" 38 808 819 "interpreter.ml" 38 808 827
type(
  bool
)
"interpreter.ml" 39 828 831 "interpreter.ml" 39 828 835
type(
  Ast.binop
)
"interpreter.ml" 39 828 839 "interpreter.ml" 39 828 841
type(
  value
)
ident(
  int_ref v1 "interpreter.ml" 34 697 707 "interpreter.ml" 34 697 709
)
"interpreter.ml" 39 828 842 "interpreter.ml" 39 828 844
type(
  value -> value -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"interpreter.ml" 39 828 845 "interpreter.ml" 39 828 847
type(
  value
)
ident(
  int_ref v2 "interpreter.ml" 35 734 744 "interpreter.ml" 35 734 746
)
"interpreter.ml" 39 828 839 "interpreter.ml" 39 828 847
type(
  bool
)
"interpreter.ml" 40 848 851 "interpreter.ml" 40 848 852
type(
  Ast.binop
)
"interpreter.ml" 40 848 866 "interpreter.ml" 40 848 871
type(
  bool
)
"interpreter.ml" 40 848 859 "interpreter.ml" 40 848 871
type(
  bool
)
"interpreter.ml" 37 780 794 "interpreter.ml" 40 848 871
type(
  bool
)
"interpreter.ml" 42 881 893 "interpreter.ml" 42 881 894
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 37 780 790 "interpreter.ml" 37 780 791
)
"interpreter.ml" 42 881 887 "interpreter.ml" 42 881 894
type(
  value
)
"interpreter.ml" 37 780 786 "interpreter.ml" 42 881 894
type(
  value
)
"interpreter.ml" 34 697 703 "interpreter.ml" 42 881 894
type(
  value
)
"interpreter.ml" 44 897 912 "interpreter.ml" 44 897 915
type(
  Ast.binop
)
"interpreter.ml" 44 897 918 "interpreter.ml" 44 897 921
type(
  Ast.binop
)
"interpreter.ml" 44 897 912 "interpreter.ml" 44 897 921
type(
  Ast.binop
)
"interpreter.ml" 44 897 924 "interpreter.ml" 44 897 927
type(
  Ast.binop
)
"interpreter.ml" 44 897 912 "interpreter.ml" 44 897 927
type(
  Ast.binop
)
"interpreter.ml" 44 897 930 "interpreter.ml" 44 897 933
type(
  Ast.binop
)
"interpreter.ml" 44 897 911 "interpreter.ml" 44 897 934
type(
  Ast.binop
)
"interpreter.ml" 44 897 938 "interpreter.ml" 44 897 940
ident(
  def op "interpreter.ml" 45 953 959 "interpreter.ml" 55 1206 1219
)
"interpreter.ml" 44 897 911 "interpreter.ml" 44 897 940
type(
  Ast.binop
)
"interpreter.ml" 44 897 942 "interpreter.ml" 44 897 944
type(
  Ast.node_expr
)
ident(
  def e1 "interpreter.ml" 45 953 959 "interpreter.ml" 55 1206 1219
)
"interpreter.ml" 44 897 946 "interpreter.ml" 44 897 948
type(
  Ast.node_expr
)
ident(
  def e2 "interpreter.ml" 45 953 959 "interpreter.ml" 55 1206 1219
)
"interpreter.ml" 44 897 903 "interpreter.ml" 44 897 949
type(
  Ast.expr
)
"interpreter.ml" 45 953 963 "interpreter.ml" 45 953 965
type(
  int
)
ident(
  def i1 "interpreter.ml" 48 1070 1076 "interpreter.ml" 55 1206 1219
)
"interpreter.ml" 45 953 968 "interpreter.ml" 45 953 975
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 11 115 119 "interpreter.ml" 11 115 126
)
"interpreter.ml" 45 953 976 "interpreter.ml" 45 953 978
type(
  Ast.node_expr
)
ident(
  int_ref e1 "interpreter.ml" 44 897 942 "interpreter.ml" 44 897 944
)
"interpreter.ml" 45 953 976 "interpreter.ml" 45 953 982
type(
  Ast.position
)
"interpreter.ml" 45 953 984 "interpreter.ml" 45 953 998
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 45 953 999 "interpreter.ml" 45 953 1002
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 45 953 1003 "interpreter.ml" 45 953 1005
type(
  Ast.node_expr
)
ident(
  int_ref e1 "interpreter.ml" 44 897 942 "interpreter.ml" 44 897 944
)
"interpreter.ml" 45 953 983 "interpreter.ml" 45 953 1006
call(
  stack
)
type(
  value
)
"interpreter.ml" 45 953 968 "interpreter.ml" 45 953 1006
call(
  stack
)
type(
  int
)
"interpreter.ml" 46 1007 1017 "interpreter.ml" 46 1007 1019
type(
  int
)
ident(
  def i2 "interpreter.ml" 48 1070 1076 "interpreter.ml" 55 1206 1219
)
"interpreter.ml" 46 1007 1022 "interpreter.ml" 46 1007 1029
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 11 115 119 "interpreter.ml" 11 115 126
)
"interpreter.ml" 46 1007 1030 "interpreter.ml" 46 1007 1032
type(
  Ast.node_expr
)
ident(
  int_ref e2 "interpreter.ml" 44 897 946 "interpreter.ml" 44 897 948
)
"interpreter.ml" 46 1007 1030 "interpreter.ml" 46 1007 1036
type(
  Ast.position
)
"interpreter.ml" 46 1007 1038 "interpreter.ml" 46 1007 1052
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 46 1007 1053 "interpreter.ml" 46 1007 1056
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 46 1007 1057 "interpreter.ml" 46 1007 1059
type(
  Ast.node_expr
)
ident(
  int_ref e2 "interpreter.ml" 44 897 946 "interpreter.ml" 44 897 948
)
"interpreter.ml" 46 1007 1037 "interpreter.ml" 46 1007 1060
call(
  stack
)
type(
  value
)
"interpreter.ml" 46 1007 1022 "interpreter.ml" 46 1007 1060
call(
  stack
)
type(
  int
)
"interpreter.ml" 48 1070 1080 "interpreter.ml" 48 1070 1081
type(
  bool
)
ident(
  def b "interpreter.ml" 55 1206 1212 "interpreter.ml" 55 1206 1219
)
"interpreter.ml" 48 1070 1090 "interpreter.ml" 48 1070 1092
type(
  Ast.binop
)
ident(
  int_ref op "interpreter.ml" 44 897 911 "interpreter.ml" 44 897 940
)
"interpreter.ml" 49 1098 1101 "interpreter.ml" 49 1098 1104
type(
  Ast.binop
)
"interpreter.ml" 49 1098 1108 "interpreter.ml" 49 1098 1110
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 45 953 963 "interpreter.ml" 45 953 965
)
"interpreter.ml" 49 1098 1111 "interpreter.ml" 49 1098 1112
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"interpreter.ml" 49 1098 1114 "interpreter.ml" 49 1098 1116
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 46 1007 1017 "interpreter.ml" 46 1007 1019
)
"interpreter.ml" 49 1098 1108 "interpreter.ml" 49 1098 1116
type(
  bool
)
"interpreter.ml" 50 1117 1120 "interpreter.ml" 50 1117 1123
type(
  Ast.binop
)
"interpreter.ml" 50 1117 1127 "interpreter.ml" 50 1117 1129
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 45 953 963 "interpreter.ml" 45 953 965
)
"interpreter.ml" 50 1117 1130 "interpreter.ml" 50 1117 1132
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"interpreter.ml" 50 1117 1133 "interpreter.ml" 50 1117 1135
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 46 1007 1017 "interpreter.ml" 46 1007 1019
)
"interpreter.ml" 50 1117 1127 "interpreter.ml" 50 1117 1135
type(
  bool
)
"interpreter.ml" 51 1136 1139 "interpreter.ml" 51 1136 1142
type(
  Ast.binop
)
"interpreter.ml" 51 1136 1146 "interpreter.ml" 51 1136 1148
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 45 953 963 "interpreter.ml" 45 953 965
)
"interpreter.ml" 51 1136 1149 "interpreter.ml" 51 1136 1150
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"interpreter.ml" 51 1136 1152 "interpreter.ml" 51 1136 1154
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 46 1007 1017 "interpreter.ml" 46 1007 1019
)
"interpreter.ml" 51 1136 1146 "interpreter.ml" 51 1136 1154
type(
  bool
)
"interpreter.ml" 52 1155 1158 "interpreter.ml" 52 1155 1161
type(
  Ast.binop
)
"interpreter.ml" 52 1155 1165 "interpreter.ml" 52 1155 1167
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 45 953 963 "interpreter.ml" 45 953 965
)
"interpreter.ml" 52 1155 1168 "interpreter.ml" 52 1155 1170
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"interpreter.ml" 52 1155 1171 "interpreter.ml" 52 1155 1173
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 46 1007 1017 "interpreter.ml" 46 1007 1019
)
"interpreter.ml" 52 1155 1165 "interpreter.ml" 52 1155 1173
type(
  bool
)
"interpreter.ml" 53 1174 1177 "interpreter.ml" 53 1174 1178
type(
  Ast.binop
)
"interpreter.ml" 53 1174 1191 "interpreter.ml" 53 1174 1196
type(
  bool
)
"interpreter.ml" 53 1174 1184 "interpreter.ml" 53 1174 1196
type(
  bool
)
"interpreter.ml" 48 1070 1084 "interpreter.ml" 53 1174 1196
type(
  bool
)
"interpreter.ml" 55 1206 1218 "interpreter.ml" 55 1206 1219
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 48 1070 1080 "interpreter.ml" 48 1070 1081
)
"interpreter.ml" 55 1206 1212 "interpreter.ml" 55 1206 1219
type(
  value
)
"interpreter.ml" 48 1070 1076 "interpreter.ml" 55 1206 1219
type(
  value
)
"interpreter.ml" 45 953 959 "interpreter.ml" 55 1206 1219
type(
  value
)
"interpreter.ml" 57 1222 1237 "interpreter.ml" 57 1222 1241
type(
  Ast.binop
)
"interpreter.ml" 57 1222 1244 "interpreter.ml" 57 1222 1248
type(
  Ast.binop
)
"interpreter.ml" 57 1222 1237 "interpreter.ml" 57 1222 1248
type(
  Ast.binop
)
"interpreter.ml" 57 1222 1251 "interpreter.ml" 57 1222 1255
type(
  Ast.binop
)
"interpreter.ml" 57 1222 1237 "interpreter.ml" 57 1222 1255
type(
  Ast.binop
)
"interpreter.ml" 57 1222 1258 "interpreter.ml" 57 1222 1262
type(
  Ast.binop
)
"interpreter.ml" 57 1222 1236 "interpreter.ml" 57 1222 1263
type(
  Ast.binop
)
"interpreter.ml" 57 1222 1267 "interpreter.ml" 57 1222 1269
ident(
  def op "interpreter.ml" 58 1283 1289 "interpreter.ml" 68 1537 1549
)
"interpreter.ml" 57 1222 1236 "interpreter.ml" 57 1222 1269
type(
  Ast.binop
)
"interpreter.ml" 57 1222 1271 "interpreter.ml" 57 1222 1273
type(
  Ast.node_expr
)
ident(
  def e1 "interpreter.ml" 58 1283 1289 "interpreter.ml" 68 1537 1549
)
"interpreter.ml" 57 1222 1275 "interpreter.ml" 57 1222 1277
type(
  Ast.node_expr
)
ident(
  def e2 "interpreter.ml" 58 1283 1289 "interpreter.ml" 68 1537 1549
)
"interpreter.ml" 57 1222 1228 "interpreter.ml" 57 1222 1278
type(
  Ast.expr
)
"interpreter.ml" 58 1283 1293 "interpreter.ml" 58 1283 1295
type(
  int
)
ident(
  def i1 "interpreter.ml" 61 1400 1406 "interpreter.ml" 68 1537 1549
)
"interpreter.ml" 58 1283 1298 "interpreter.ml" 58 1283 1305
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 11 115 119 "interpreter.ml" 11 115 126
)
"interpreter.ml" 58 1283 1306 "interpreter.ml" 58 1283 1308
type(
  Ast.node_expr
)
ident(
  int_ref e1 "interpreter.ml" 57 1222 1271 "interpreter.ml" 57 1222 1273
)
"interpreter.ml" 58 1283 1306 "interpreter.ml" 58 1283 1312
type(
  Ast.position
)
"interpreter.ml" 58 1283 1314 "interpreter.ml" 58 1283 1328
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 58 1283 1329 "interpreter.ml" 58 1283 1332
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 58 1283 1333 "interpreter.ml" 58 1283 1335
type(
  Ast.node_expr
)
ident(
  int_ref e1 "interpreter.ml" 57 1222 1271 "interpreter.ml" 57 1222 1273
)
"interpreter.ml" 58 1283 1313 "interpreter.ml" 58 1283 1336
call(
  stack
)
type(
  value
)
"interpreter.ml" 58 1283 1298 "interpreter.ml" 58 1283 1336
call(
  stack
)
type(
  int
)
"interpreter.ml" 59 1337 1347 "interpreter.ml" 59 1337 1349
type(
  int
)
ident(
  def i2 "interpreter.ml" 61 1400 1406 "interpreter.ml" 68 1537 1549
)
"interpreter.ml" 59 1337 1352 "interpreter.ml" 59 1337 1359
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 11 115 119 "interpreter.ml" 11 115 126
)
"interpreter.ml" 59 1337 1360 "interpreter.ml" 59 1337 1362
type(
  Ast.node_expr
)
ident(
  int_ref e2 "interpreter.ml" 57 1222 1275 "interpreter.ml" 57 1222 1277
)
"interpreter.ml" 59 1337 1360 "interpreter.ml" 59 1337 1366
type(
  Ast.position
)
"interpreter.ml" 59 1337 1368 "interpreter.ml" 59 1337 1382
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 59 1337 1383 "interpreter.ml" 59 1337 1386
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 59 1337 1387 "interpreter.ml" 59 1337 1389
type(
  Ast.node_expr
)
ident(
  int_ref e2 "interpreter.ml" 57 1222 1275 "interpreter.ml" 57 1222 1277
)
"interpreter.ml" 59 1337 1367 "interpreter.ml" 59 1337 1390
call(
  stack
)
type(
  value
)
"interpreter.ml" 59 1337 1352 "interpreter.ml" 59 1337 1390
call(
  stack
)
type(
  int
)
"interpreter.ml" 61 1400 1410 "interpreter.ml" 61 1400 1411
type(
  int
)
ident(
  def i "interpreter.ml" 68 1537 1543 "interpreter.ml" 68 1537 1549
)
"interpreter.ml" 61 1400 1420 "interpreter.ml" 61 1400 1422
type(
  Ast.binop
)
ident(
  int_ref op "interpreter.ml" 57 1222 1236 "interpreter.ml" 57 1222 1269
)
"interpreter.ml" 62 1428 1431 "interpreter.ml" 62 1428 1435
type(
  Ast.binop
)
"interpreter.ml" 62 1428 1439 "interpreter.ml" 62 1428 1441
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 58 1283 1293 "interpreter.ml" 58 1283 1295
)
"interpreter.ml" 62 1428 1442 "interpreter.ml" 62 1428 1443
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"interpreter.ml" 62 1428 1444 "interpreter.ml" 62 1428 1446
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 59 1337 1347 "interpreter.ml" 59 1337 1349
)
"interpreter.ml" 62 1428 1439 "interpreter.ml" 62 1428 1446
type(
  int
)
"interpreter.ml" 63 1447 1450 "interpreter.ml" 63 1447 1454
type(
  Ast.binop
)
"interpreter.ml" 63 1447 1458 "interpreter.ml" 63 1447 1460
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 58 1283 1293 "interpreter.ml" 58 1283 1295
)
"interpreter.ml" 63 1447 1461 "interpreter.ml" 63 1447 1462
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"interpreter.ml" 63 1447 1463 "interpreter.ml" 63 1447 1465
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 59 1337 1347 "interpreter.ml" 59 1337 1349
)
"interpreter.ml" 63 1447 1458 "interpreter.ml" 63 1447 1465
type(
  int
)
"interpreter.ml" 64 1466 1469 "interpreter.ml" 64 1466 1473
type(
  Ast.binop
)
"interpreter.ml" 64 1466 1477 "interpreter.ml" 64 1466 1479
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 58 1283 1293 "interpreter.ml" 58 1283 1295
)
"interpreter.ml" 64 1466 1480 "interpreter.ml" 64 1466 1481
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"interpreter.ml" 64 1466 1482 "interpreter.ml" 64 1466 1484
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 59 1337 1347 "interpreter.ml" 59 1337 1349
)
"interpreter.ml" 64 1466 1477 "interpreter.ml" 64 1466 1484
type(
  int
)
"interpreter.ml" 65 1485 1488 "interpreter.ml" 65 1485 1492
type(
  Ast.binop
)
"interpreter.ml" 65 1485 1496 "interpreter.ml" 65 1485 1498
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 58 1283 1293 "interpreter.ml" 58 1283 1295
)
"interpreter.ml" 65 1485 1499 "interpreter.ml" 65 1485 1500
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"interpreter.ml" 65 1485 1501 "interpreter.ml" 65 1485 1503
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 59 1337 1347 "interpreter.ml" 59 1337 1349
)
"interpreter.ml" 65 1485 1496 "interpreter.ml" 65 1485 1503
type(
  int
)
"interpreter.ml" 66 1504 1507 "interpreter.ml" 66 1504 1508
type(
  Ast.binop
)
"interpreter.ml" 66 1504 1522 "interpreter.ml" 66 1504 1527
type(
  bool
)
"interpreter.ml" 66 1504 1515 "interpreter.ml" 66 1504 1527
type(
  int
)
"interpreter.ml" 61 1400 1414 "interpreter.ml" 66 1504 1527
type(
  int
)
"interpreter.ml" 68 1537 1548 "interpreter.ml" 68 1537 1549
type(
  int
)
ident(
  int_ref i "interpreter.ml" 61 1400 1410 "interpreter.ml" 61 1400 1411
)
"interpreter.ml" 68 1537 1543 "interpreter.ml" 68 1537 1549
type(
  value
)
"interpreter.ml" 61 1400 1406 "interpreter.ml" 68 1537 1549
type(
  value
)
"interpreter.ml" 58 1283 1289 "interpreter.ml" 68 1537 1549
type(
  value
)
"interpreter.ml" 70 1552 1567 "interpreter.ml" 70 1552 1571
type(
  Ast.binop
)
"interpreter.ml" 70 1552 1574 "interpreter.ml" 70 1552 1577
type(
  Ast.binop
)
"interpreter.ml" 70 1552 1566 "interpreter.ml" 70 1552 1578
type(
  Ast.binop
)
"interpreter.ml" 70 1552 1582 "interpreter.ml" 70 1552 1584
ident(
  def op "interpreter.ml" 71 1597 1603 "interpreter.ml" 77 1861 1874
)
"interpreter.ml" 70 1552 1566 "interpreter.ml" 70 1552 1584
type(
  Ast.binop
)
"interpreter.ml" 70 1552 1586 "interpreter.ml" 70 1552 1588
type(
  Ast.node_expr
)
ident(
  def e1 "interpreter.ml" 71 1597 1603 "interpreter.ml" 77 1861 1874
)
"interpreter.ml" 70 1552 1590 "interpreter.ml" 70 1552 1592
type(
  Ast.node_expr
)
ident(
  def e2 "interpreter.ml" 71 1597 1603 "interpreter.ml" 77 1861 1874
)
"interpreter.ml" 70 1552 1558 "interpreter.ml" 70 1552 1593
type(
  Ast.expr
)
"interpreter.ml" 71 1597 1607 "interpreter.ml" 71 1597 1609
type(
  bool
)
ident(
  def b1 "interpreter.ml" 72 1655 1661 "interpreter.ml" 77 1861 1874
)
"interpreter.ml" 71 1597 1612 "interpreter.ml" 71 1597 1620
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 15 204 208 "interpreter.ml" 15 204 216
)
"interpreter.ml" 71 1597 1621 "interpreter.ml" 71 1597 1623
type(
  Ast.node_expr
)
ident(
  int_ref e1 "interpreter.ml" 70 1552 1586 "interpreter.ml" 70 1552 1588
)
"interpreter.ml" 71 1597 1621 "interpreter.ml" 71 1597 1627
type(
  Ast.position
)
"interpreter.ml" 71 1597 1629 "interpreter.ml" 71 1597 1643
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 71 1597 1644 "interpreter.ml" 71 1597 1647
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 71 1597 1648 "interpreter.ml" 71 1597 1650
type(
  Ast.node_expr
)
ident(
  int_ref e1 "interpreter.ml" 70 1552 1586 "interpreter.ml" 70 1552 1588
)
"interpreter.ml" 71 1597 1628 "interpreter.ml" 71 1597 1651
call(
  stack
)
type(
  value
)
"interpreter.ml" 71 1597 1612 "interpreter.ml" 71 1597 1651
call(
  stack
)
type(
  bool
)
"interpreter.ml" 72 1655 1665 "interpreter.ml" 72 1655 1666
type(
  bool
)
ident(
  def b "interpreter.ml" 77 1861 1867 "interpreter.ml" 77 1861 1874
)
"interpreter.ml" 72 1655 1675 "interpreter.ml" 72 1655 1677
type(
  Ast.binop
)
ident(
  int_ref op "interpreter.ml" 70 1552 1566 "interpreter.ml" 70 1552 1584
)
"interpreter.ml" 73 1683 1686 "interpreter.ml" 73 1683 1690
type(
  Ast.binop
)
"interpreter.ml" 73 1683 1697 "interpreter.ml" 73 1683 1699
type(
  bool
)
ident(
  int_ref b1 "interpreter.ml" 71 1597 1607 "interpreter.ml" 71 1597 1609
)
"interpreter.ml" 73 1683 1705 "interpreter.ml" 73 1683 1713
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 15 204 208 "interpreter.ml" 15 204 216
)
"interpreter.ml" 73 1683 1714 "interpreter.ml" 73 1683 1716
type(
  Ast.node_expr
)
ident(
  int_ref e2 "interpreter.ml" 70 1552 1590 "interpreter.ml" 70 1552 1592
)
"interpreter.ml" 73 1683 1714 "interpreter.ml" 73 1683 1720
type(
  Ast.position
)
"interpreter.ml" 73 1683 1722 "interpreter.ml" 73 1683 1736
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 73 1683 1737 "interpreter.ml" 73 1683 1740
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 73 1683 1741 "interpreter.ml" 73 1683 1743
type(
  Ast.node_expr
)
ident(
  int_ref e2 "interpreter.ml" 70 1552 1590 "interpreter.ml" 70 1552 1592
)
"interpreter.ml" 73 1683 1721 "interpreter.ml" 73 1683 1744
call(
  stack
)
type(
  value
)
"interpreter.ml" 73 1683 1705 "interpreter.ml" 73 1683 1744
call(
  stack
)
type(
  bool
)
"interpreter.ml" 73 1683 1750 "interpreter.ml" 73 1683 1755
type(
  bool
)
"interpreter.ml" 73 1683 1694 "interpreter.ml" 73 1683 1755
type(
  bool
)
"interpreter.ml" 74 1756 1759 "interpreter.ml" 74 1756 1762
type(
  Ast.binop
)
"interpreter.ml" 74 1756 1770 "interpreter.ml" 74 1756 1772
type(
  bool
)
ident(
  int_ref b1 "interpreter.ml" 71 1597 1607 "interpreter.ml" 71 1597 1609
)
"interpreter.ml" 74 1756 1778 "interpreter.ml" 74 1756 1782
type(
  bool
)
"interpreter.ml" 74 1756 1788 "interpreter.ml" 74 1756 1796
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 15 204 208 "interpreter.ml" 15 204 216
)
"interpreter.ml" 74 1756 1797 "interpreter.ml" 74 1756 1799
type(
  Ast.node_expr
)
ident(
  int_ref e2 "interpreter.ml" 70 1552 1590 "interpreter.ml" 70 1552 1592
)
"interpreter.ml" 74 1756 1797 "interpreter.ml" 74 1756 1803
type(
  Ast.position
)
"interpreter.ml" 74 1756 1805 "interpreter.ml" 74 1756 1819
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 74 1756 1820 "interpreter.ml" 74 1756 1823
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 74 1756 1824 "interpreter.ml" 74 1756 1826
type(
  Ast.node_expr
)
ident(
  int_ref e2 "interpreter.ml" 70 1552 1590 "interpreter.ml" 70 1552 1592
)
"interpreter.ml" 74 1756 1804 "interpreter.ml" 74 1756 1827
call(
  stack
)
type(
  value
)
"interpreter.ml" 74 1756 1788 "interpreter.ml" 74 1756 1827
call(
  stack
)
type(
  bool
)
"interpreter.ml" 74 1756 1767 "interpreter.ml" 74 1756 1827
type(
  bool
)
"interpreter.ml" 75 1828 1831 "interpreter.ml" 75 1828 1832
type(
  Ast.binop
)
"interpreter.ml" 75 1828 1846 "interpreter.ml" 75 1828 1851
type(
  bool
)
"interpreter.ml" 75 1828 1839 "interpreter.ml" 75 1828 1851
type(
  bool
)
"interpreter.ml" 72 1655 1669 "interpreter.ml" 75 1828 1851
type(
  bool
)
"interpreter.ml" 77 1861 1873 "interpreter.ml" 77 1861 1874
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 72 1655 1665 "interpreter.ml" 72 1655 1666
)
"interpreter.ml" 77 1861 1867 "interpreter.ml" 77 1861 1874
type(
  value
)
"interpreter.ml" 72 1655 1661 "interpreter.ml" 77 1861 1874
type(
  value
)
"interpreter.ml" 71 1597 1603 "interpreter.ml" 77 1861 1874
type(
  value
)
"interpreter.ml" 79 1876 1887 "interpreter.ml" 79 1876 1891
type(
  Ast.node_expr
)
ident(
  def cond "interpreter.ml" 80 1912 1918 "interpreter.ml" 83 2021 2057
)
"interpreter.ml" 79 1876 1893 "interpreter.ml" 79 1876 1899
type(
  Ast.node_expr
)
ident(
  def e_then "interpreter.ml" 80 1912 1918 "interpreter.ml" 83 2021 2057
)
"interpreter.ml" 79 1876 1901 "interpreter.ml" 79 1876 1907
type(
  Ast.node_expr
)
ident(
  def e_else "interpreter.ml" 80 1912 1918 "interpreter.ml" 83 2021 2057
)
"interpreter.ml" 79 1876 1882 "interpreter.ml" 79 1876 1908
type(
  Ast.expr
)
"interpreter.ml" 80 1912 1922 "interpreter.ml" 80 1912 1923
type(
  bool
)
ident(
  def b "interpreter.ml" 81 1973 1979 "interpreter.ml" 83 2021 2057
)
"interpreter.ml" 80 1912 1926 "interpreter.ml" 80 1912 1934
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 15 204 208 "interpreter.ml" 15 204 216
)
"interpreter.ml" 80 1912 1935 "interpreter.ml" 80 1912 1939
type(
  Ast.node_expr
)
ident(
  int_ref cond "interpreter.ml" 79 1876 1887 "interpreter.ml" 79 1876 1891
)
"interpreter.ml" 80 1912 1935 "interpreter.ml" 80 1912 1943
type(
  Ast.position
)
"interpreter.ml" 80 1912 1945 "interpreter.ml" 80 1912 1959
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 80 1912 1960 "interpreter.ml" 80 1912 1963
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 80 1912 1964 "interpreter.ml" 80 1912 1968
type(
  Ast.node_expr
)
ident(
  int_ref cond "interpreter.ml" 79 1876 1887 "interpreter.ml" 79 1876 1891
)
"interpreter.ml" 80 1912 1944 "interpreter.ml" 80 1912 1969
call(
  stack
)
type(
  value
)
"interpreter.ml" 80 1912 1926 "interpreter.ml" 80 1912 1969
call(
  stack
)
type(
  bool
)
"interpreter.ml" 81 1973 1982 "interpreter.ml" 81 1973 1983
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 80 1912 1922 "interpreter.ml" 80 1912 1923
)
"interpreter.ml" 82 1984 1995 "interpreter.ml" 82 1984 2009
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 82 1984 2010 "interpreter.ml" 82 1984 2013
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 82 1984 2014 "interpreter.ml" 82 1984 2020
type(
  Ast.node_expr
)
ident(
  int_ref e_then "interpreter.ml" 79 1876 1893 "interpreter.ml" 79 1876 1899
)
"interpreter.ml" 82 1984 1995 "interpreter.ml" 82 1984 2020
call(
  tail
)
type(
  value
)
"interpreter.ml" 83 2021 2032 "interpreter.ml" 83 2021 2046
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 83 2021 2047 "interpreter.ml" 83 2021 2050
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 83 2021 2051 "interpreter.ml" 83 2021 2057
type(
  Ast.node_expr
)
ident(
  int_ref e_else "interpreter.ml" 79 1876 1901 "interpreter.ml" 79 1876 1907
)
"interpreter.ml" 83 2021 2032 "interpreter.ml" 83 2021 2057
call(
  tail
)
type(
  value
)
"interpreter.ml" 81 1973 1979 "interpreter.ml" 83 2021 2057
type(
  value
)
"interpreter.ml" 80 1912 1918 "interpreter.ml" 83 2021 2057
type(
  value
)
"interpreter.ml" 85 2059 2076 "interpreter.ml" 85 2059 2077
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 86 2081 2087 "interpreter.ml" 88 2154 2165
)
"interpreter.ml" 85 2059 2065 "interpreter.ml" 85 2059 2077
type(
  Ast.expr
)
"interpreter.ml" 86 2081 2091 "interpreter.ml" 86 2081 2092
type(
  int
)
ident(
  def i "interpreter.ml" 87 2135 2141 "interpreter.ml" 88 2154 2165
)
"interpreter.ml" 86 2081 2095 "interpreter.ml" 86 2081 2102
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 11 115 119 "interpreter.ml" 11 115 126
)
"interpreter.ml" 86 2081 2103 "interpreter.ml" 86 2081 2104
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 85 2059 2076 "interpreter.ml" 85 2059 2077
)
"interpreter.ml" 86 2081 2103 "interpreter.ml" 86 2081 2108
type(
  Ast.position
)
"interpreter.ml" 86 2081 2110 "interpreter.ml" 86 2081 2124
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 86 2081 2125 "interpreter.ml" 86 2081 2128
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 86 2081 2129 "interpreter.ml" 86 2081 2130
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 85 2059 2076 "interpreter.ml" 85 2059 2077
)
"interpreter.ml" 86 2081 2109 "interpreter.ml" 86 2081 2131
call(
  stack
)
type(
  value
)
"interpreter.ml" 86 2081 2095 "interpreter.ml" 86 2081 2131
call(
  stack
)
type(
  int
)
"interpreter.ml" 87 2135 2141 "interpreter.ml" 87 2135 2150
type(
  int -> unit
)
ident(
  ext_ref Pervasives.print_int
)
"interpreter.ml" 87 2135 2151 "interpreter.ml" 87 2135 2152
type(
  int
)
ident(
  int_ref i "interpreter.ml" 86 2081 2091 "interpreter.ml" 86 2081 2092
)
"interpreter.ml" 87 2135 2141 "interpreter.ml" 87 2135 2152
call(
  stack
)
type(
  unit
)
"interpreter.ml" 88 2154 2160 "interpreter.ml" 88 2154 2165
type(
  value
)
"interpreter.ml" 87 2135 2141 "interpreter.ml" 88 2154 2165
type(
  value
)
"interpreter.ml" 86 2081 2087 "interpreter.ml" 88 2154 2165
type(
  value
)
"interpreter.ml" 90 2167 2188 "interpreter.ml" 90 2167 2189
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 91 2193 2199 "interpreter.ml" 93 2255 2266
)
"interpreter.ml" 90 2167 2173 "interpreter.ml" 90 2167 2189
type(
  Ast.expr
)
"interpreter.ml" 91 2193 2203 "interpreter.ml" 91 2193 2204
type(
  value
)
"interpreter.ml" 91 2193 2207 "interpreter.ml" 91 2193 2221
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 91 2193 2222 "interpreter.ml" 91 2193 2225
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 19 296 319 "interpreter.ml" 19 296 322
)
"interpreter.ml" 91 2193 2226 "interpreter.ml" 91 2193 2227
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 90 2167 2188 "interpreter.ml" 90 2167 2189
)
"interpreter.ml" 91 2193 2207 "interpreter.ml" 91 2193 2227
call(
  stack
)
type(
  value
)
"interpreter.ml" 92 2231 2237 "interpreter.ml" 92 2231 2250
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"interpreter.ml" 92 2231 2251 "interpreter.ml" 92 2231 2253
type(
  unit
)
"interpreter.ml" 92 2231 2237 "interpreter.ml" 92 2231 2253
call(
  stack
)
type(
  unit
)
"interpreter.ml" 93 2255 2261 "interpreter.ml" 93 2255 2266
type(
  value
)
"interpreter.ml" 92 2231 2237 "interpreter.ml" 93 2255 2266
type(
  value
)
"interpreter.ml" 91 2193 2199 "interpreter.ml" 93 2255 2266
type(
  value
)
"interpreter.ml" 20 327 329 "interpreter.ml" 93 2255 2266
type(
  value
)
"interpreter.ml" 96 2275 2279 "interpreter.ml" 96 2275 2293
type(
  Ast.instr list -> unit
)
ident(
  def interpret_prog "interpreter.ml" 105 2479 2511 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 96 2275 2294 "interpreter.ml" 96 2275 2295
type(
  Ast.instr list
)
ident(
  def p "interpreter.ml" 97 2298 2300 "interpreter.ml" 105 2479 2511
)
"interpreter.ml" 97 2298 2308 "interpreter.ml" 97 2298 2326
type(
  'a -> Ast.instr list -> unit
)
ident(
  def interpret_prog_aux "interpreter.ml" 97 2298 2300 "interpreter.ml" 105 2479 2511
)
"interpreter.ml" 97 2298 2327 "interpreter.ml" 97 2298 2330
type(
  'a
)
ident(
  def env "interpreter.ml" 97 2298 2333 "interpreter.ml" 102 2441 2472
)
"interpreter.ml" 98 2342 2348 "interpreter.ml" 98 2342 2350
type(
  Ast.instr list
)
"interpreter.ml" 98 2342 2354 "interpreter.ml" 98 2342 2367
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"interpreter.ml" 98 2342 2367 "interpreter.ml" 98 2342 2369
type(
  unit
)
"interpreter.ml" 98 2342 2354 "interpreter.ml" 98 2342 2369
call(
  tail
)
type(
  unit
)
"interpreter.ml" 100 2377 2392 "interpreter.ml" 100 2377 2393
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 101 2403 2409 "interpreter.ml" 102 2441 2472
)
"interpreter.ml" 100 2377 2383 "interpreter.ml" 100 2377 2393
type(
  Ast.instr
)
"interpreter.ml" 100 2377 2397 "interpreter.ml" 100 2377 2399
type(
  Ast.instr list
)
ident(
  def dl "interpreter.ml" 101 2403 2409 "interpreter.ml" 102 2441 2472
)
"interpreter.ml" 100 2377 2383 "interpreter.ml" 100 2377 2399
type(
  Ast.instr list
)
"interpreter.ml" 101 2403 2413 "interpreter.ml" 101 2403 2414
type(
  value
)
"interpreter.ml" 101 2403 2417 "interpreter.ml" 101 2403 2431
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 19 296 304 "interpreter.ml" 19 296 318
)
"interpreter.ml" 101 2403 2432 "interpreter.ml" 101 2403 2435
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 97 2298 2327 "interpreter.ml" 97 2298 2330
)
"interpreter.ml" 101 2403 2436 "interpreter.ml" 101 2403 2437
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 100 2377 2392 "interpreter.ml" 100 2377 2393
)
"interpreter.ml" 101 2403 2417 "interpreter.ml" 101 2403 2437
call(
  stack
)
type(
  value
)
"interpreter.ml" 102 2441 2447 "interpreter.ml" 102 2441 2465
type(
  'a -> Ast.instr list -> unit
)
ident(
  int_ref interpret_prog_aux "interpreter.ml" 97 2298 2308 "interpreter.ml" 97 2298 2326
)
"interpreter.ml" 102 2441 2466 "interpreter.ml" 102 2441 2469
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 97 2298 2327 "interpreter.ml" 97 2298 2330
)
"interpreter.ml" 102 2441 2470 "interpreter.ml" 102 2441 2472
type(
  Ast.instr list
)
ident(
  int_ref dl "interpreter.ml" 100 2377 2397 "interpreter.ml" 100 2377 2399
)
"interpreter.ml" 102 2441 2447 "interpreter.ml" 102 2441 2472
call(
  tail
)
type(
  unit
)
"interpreter.ml" 101 2403 2409 "interpreter.ml" 102 2441 2472
type(
  unit
)
"interpreter.ml" 97 2298 2333 "interpreter.ml" 102 2441 2472
type(
  Ast.instr list -> unit
)
"interpreter.ml" 105 2479 2481 "interpreter.ml" 105 2479 2499
type(
  '_b Env.t -> Ast.instr list -> unit
)
ident(
  int_ref interpret_prog_aux "interpreter.ml" 97 2298 2308 "interpreter.ml" 97 2298 2326
)
"interpreter.ml" 105 2479 2500 "interpreter.ml" 105 2479 2509
type(
  '_b Env.t
)
ident(
  ext_ref Env.empty
)
"interpreter.ml" 105 2479 2510 "interpreter.ml" 105 2479 2511
type(
  Ast.instr list
)
ident(
  int_ref p "interpreter.ml" 96 2275 2294 "interpreter.ml" 96 2275 2295
)
"interpreter.ml" 105 2479 2481 "interpreter.ml" 105 2479 2511
call(
  tail
)
type(
  unit
)
"interpreter.ml" 97 2298 2300 "interpreter.ml" 105 2479 2511
type(
  unit
)
