"lexer.mll" 9 136 142 "lexer.mll" 9 136 153
type(
  Lexing.lexbuf -> Lexing.position * Lexing.position
)
ident(
  def current_pos "lexer.mll" 13 200 202 "lexer.ml" 1 0 -1
)
"lexer.mll" 9 136 154 "lexer.mll" 9 136 155
type(
  Lexing.lexbuf
)
ident(
  def b "lexer.mll" 10 158 162 "lexer.mll" 11 180 198
)
"lexer.mll" 10 158 162 "lexer.mll" 10 158 176
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_start_p
)
"lexer.mll" 10 158 177 "lexer.mll" 10 158 178
type(
  Lexing.lexbuf
)
ident(
  int_ref b "lexer.mll" 9 136 154 "lexer.mll" 9 136 155
)
"lexer.mll" 10 158 162 "lexer.mll" 10 158 178
call(
  stack
)
type(
  Lexing.position
)
"lexer.mll" 11 180 184 "lexer.mll" 11 180 196
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_end_p
)
"lexer.mll" 11 180 197 "lexer.mll" 11 180 198
type(
  Lexing.lexbuf
)
ident(
  int_ref b "lexer.mll" 9 136 154 "lexer.mll" 9 136 155
)
"lexer.mll" 11 180 184 "lexer.mll" 11 180 198
call(
  stack
)
type(
  Lexing.position
)
"lexer.mll" 10 158 162 "lexer.mll" 11 180 198
type(
  Lexing.position * Lexing.position
)
"lexer.mll" 13 200 206 "lexer.mll" 13 200 213
type(
  'a -> string -> Parser.token
)
ident(
  def keyword "lexer.mll" 32 616 618 "lexer.ml" 1 0 -1
)
"lexer.mll" 13 200 214 "lexer.mll" 13 200 217
type(
  'a
)
ident(
  def pos "lexer.mll" 14 220 224 "lexer.mll" 30 583 614
)
"lexer.mll" 14 220 228 "lexer.mll" 14 220 229
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def h "lexer.mll" 15 253 257 "lexer.mll" 30 583 614
)
"lexer.mll" 14 220 232 "lexer.mll" 14 220 246
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"lexer.mll" 14 220 247 "lexer.mll" 14 220 249
type(
  int
)
"lexer.mll" 14 220 232 "lexer.mll" 14 220 249
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 15 253 257 "lexer.mll" 15 253 266
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"lexer.mll" 15 253 273 "lexer.mll" 15 253 274
type(
  string
)
ident(
  def s "lexer.mll" 15 253 281 "lexer.mll" 15 253 298
)
"lexer.mll" 15 253 275 "lexer.mll" 15 253 276
type(
  Parser.token
)
ident(
  def k "lexer.mll" 15 253 281 "lexer.mll" 15 253 298
)
"lexer.mll" 15 253 272 "lexer.mll" 15 253 277
type(
  string * Parser.token
)
"lexer.mll" 15 253 281 "lexer.mll" 15 253 292
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"lexer.mll" 15 253 293 "lexer.mll" 15 253 294
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 14 220 228 "lexer.mll" 14 220 229
)
"lexer.mll" 15 253 295 "lexer.mll" 15 253 296
type(
  string
)
ident(
  int_ref s "lexer.mll" 15 253 273 "lexer.mll" 15 253 274
)
"lexer.mll" 15 253 297 "lexer.mll" 15 253 298
type(
  Parser.token
)
ident(
  int_ref k "lexer.mll" 15 253 275 "lexer.mll" 15 253 276
)
"lexer.mll" 15 253 281 "lexer.mll" 15 253 298
call(
  tail
)
type(
  unit
)
"lexer.mll" 15 253 267 "lexer.mll" 15 253 299
type(
  string * Parser.token -> unit
)
"lexer.mll" 18 326 327 "lexer.mll" 18 326 338
type(
  string
)
"lexer.mll" 18 326 343 "lexer.mll" 18 326 352
type(
  Parser.token
)
"lexer.mll" 18 326 327 "lexer.mll" 18 326 352
type(
  string * Parser.token
)
"lexer.mll" 19 354 355 "lexer.mll" 19 354 370
type(
  string
)
"lexer.mll" 19 354 372 "lexer.mll" 19 354 385
type(
  Parser.token
)
"lexer.mll" 19 354 355 "lexer.mll" 19 354 385
type(
  string * Parser.token
)
"lexer.mll" 21 404 405 "lexer.mll" 21 404 411
type(
  string
)
"lexer.mll" 21 404 420 "lexer.mll" 21 404 424
type(
  Parser.token
)
"lexer.mll" 21 404 405 "lexer.mll" 21 404 424
type(
  string * Parser.token
)
"lexer.mll" 22 426 427 "lexer.mll" 22 426 434
type(
  string
)
"lexer.mll" 22 426 442 "lexer.mll" 22 426 447
type(
  Parser.token
)
"lexer.mll" 22 426 427 "lexer.mll" 22 426 447
type(
  string * Parser.token
)
"lexer.mll" 23 449 450 "lexer.mll" 23 449 455
type(
  string
)
"lexer.mll" 23 449 465 "lexer.mll" 23 449 468
type(
  Parser.token
)
"lexer.mll" 23 449 450 "lexer.mll" 23 449 468
type(
  string * Parser.token
)
"lexer.mll" 24 470 471 "lexer.mll" 24 470 475
type(
  string
)
"lexer.mll" 24 470 486 "lexer.mll" 24 470 488
type(
  Parser.token
)
"lexer.mll" 24 470 471 "lexer.mll" 24 470 488
type(
  string * Parser.token
)
"lexer.mll" 25 490 491 "lexer.mll" 25 490 497
type(
  string
)
"lexer.mll" 25 490 506 "lexer.mll" 25 490 510
type(
  Parser.token
)
"lexer.mll" 25 490 491 "lexer.mll" 25 490 510
type(
  string * Parser.token
)
"lexer.mll" 26 512 513 "lexer.mll" 26 512 519
type(
  string
)
"lexer.mll" 26 512 528 "lexer.mll" 26 512 532
type(
  Parser.token
)
"lexer.mll" 26 512 513 "lexer.mll" 26 512 532
type(
  string * Parser.token
)
"lexer.mll" 16 300 306 "lexer.mll" 27 534 541
type(
  (string * Parser.token) list
)
"lexer.mll" 15 253 257 "lexer.mll" 27 534 541
call(
  stack
)
type(
  unit
)
"lexer.mll" 28 543 551 "lexer.mll" 28 543 552
type(
  string
)
ident(
  def s "lexer.mll" 29 556 562 "lexer.mll" 30 583 614
)
"lexer.mll" 29 556 566 "lexer.mll" 29 556 578
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"lexer.mll" 29 556 579 "lexer.mll" 29 556 580
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 14 220 228 "lexer.mll" 14 220 229
)
"lexer.mll" 29 556 581 "lexer.mll" 29 556 582
type(
  string
)
ident(
  int_ref s "lexer.mll" 28 543 551 "lexer.mll" 28 543 552
)
"lexer.mll" 29 556 566 "lexer.mll" 29 556 582
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 30 583 594 "lexer.mll" 30 583 603
type(
  exn
)
"lexer.mll" 30 583 613 "lexer.mll" 30 583 614
type(
  string
)
ident(
  int_ref s "lexer.mll" 28 543 551 "lexer.mll" 28 543 552
)
"lexer.mll" 30 583 607 "lexer.mll" 30 583 614
type(
  Parser.token
)
"lexer.mll" 29 556 562 "lexer.mll" 30 583 614
type(
  Parser.token
)
"lexer.mll" 28 543 547 "lexer.mll" 30 583 614
type(
  string -> Parser.token
)
"lexer.mll" 15 253 257 "lexer.mll" 30 583 614
type(
  string -> Parser.token
)
"lexer.mll" 14 220 224 "lexer.mll" 30 583 614
type(
  string -> Parser.token
)
"lexer.mll" 32 616 622 "lexer.mll" 32 616 633
type(
  int ref
)
ident(
  def comment_cpt "lexer.ml" 38 667 667 "lexer.ml" 1 0 -1
)
"lexer.mll" 32 616 636 "lexer.mll" 32 616 639
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"lexer.mll" 32 616 640 "lexer.mll" 32 616 641
type(
  int
)
"lexer.mll" 32 616 636 "lexer.mll" 32 616 641
type(
  int ref
)
"lexer.ml" 38 667 671 "lexer.ml" 38 667 689
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 1042 69664 69664 "lexer.ml" 1 0 -1
)
"lexer.ml" 40 715 718 "lexer.ml" 49 1345 1374
type(
  string
)
"lexer.ml" 51 1400 1403 "lexer.ml" 60 2030 2059
type(
  string
)
"lexer.ml" 62 2085 2088 "lexer.ml" 71 2715 2744
type(
  string
)
"lexer.ml" 73 2768 2771 "lexer.ml" 549 36088 36101
type(
  string
)
"lexer.ml" 551 36125 36128 "lexer.ml" 1027 69445 69458
type(
  string
)
"lexer.ml" 1029 69486 69489 "lexer.ml" 1029 69486 69491
type(
  string
)
"lexer.ml" 1031 69522 69525 "lexer.ml" 1031 69522 69527
type(
  string
)
"lexer.ml" 1033 69558 69561 "lexer.ml" 1033 69558 69563
type(
  string
)
"lexer.ml" 1035 69592 69595 "lexer.ml" 1035 69592 69597
type(
  string
)
"lexer.ml" 1037 69626 69629 "lexer.ml" 1037 69626 69631
type(
  string
)
"lexer.ml" 1039 69654 69657 "lexer.ml" 1039 69654 69659
type(
  string
)
"lexer.ml" 38 667 692 "lexer.ml" 1040 69661 69662
type(
  Lexing.lex_tables
)
"lexer.ml" 1042 69664 69672 "lexer.ml" 1042 69664 69677
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 1042 69664 69664 "lexer.ml" 1 0 -1
)
"lexer.ml" 1042 69664 69678 "lexer.ml" 1042 69664 69684
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 1043 69687 69691 "lexer.ml" 1043 69687 69721
)
"lexer.ml" 1043 69687 69691 "lexer.ml" 1043 69687 69712
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 1044 69722 69726 "lexer.ml" 1044 69722 69747
)
"lexer.ml" 1043 69687 69713 "lexer.ml" 1043 69687 69719
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1042 69664 69678 "lexer.ml" 1042 69664 69684
)
"lexer.ml" 1043 69687 69720 "lexer.ml" 1043 69687 69721
type(
  int
)
"lexer.ml" 1043 69687 69691 "lexer.ml" 1043 69687 69721
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 1044 69722 69726 "lexer.ml" 1044 69722 69747
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 1042 69664 69664 "lexer.ml" 1 0 -1
)
"lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 1044 69722 69755 "lexer.ml" 1222 72306 72358
)
"lexer.ml" 1044 69722 69755 "lexer.ml" 1044 69722 69772
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 1045 69775 69777 "lexer.ml" 1222 72306 72358
)
"lexer.ml" 1045 69775 69783 "lexer.ml" 1045 69775 69796
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 1045 69775 69797 "lexer.ml" 1045 69775 69815
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 38 667 671 "lexer.ml" 38 667 689
)
"lexer.ml" 1045 69775 69816 "lexer.ml" 1045 69775 69833
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 1044 69722 69755 "lexer.ml" 1044 69722 69772
)
"lexer.ml" 1045 69775 69834 "lexer.ml" 1045 69775 69840
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
)
"lexer.ml" 1045 69775 69783 "lexer.ml" 1045 69775 69840
call(
  stack
)
type(
  int
)
"lexer.ml" 1046 69846 69854 "lexer.ml" 1046 69846 69855
type(
  int
)
"lexer.mll" 44 69876 69884 "lexer.mll" 44 69876 69892
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"lexer.mll" 44 69876 69893 "lexer.mll" 44 69876 69899
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
)
"lexer.mll" 44 69876 69884 "lexer.mll" 44 69876 69899
call(
  stack
)
type(
  unit
)
"lexer.mll" 44 69876 69901 "lexer.mll" 44 69876 69906
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 1042 69664 69672 "lexer.ml" 1042 69664 69677
)
"lexer.mll" 44 69876 69907 "lexer.mll" 44 69876 69913
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
)
"lexer.mll" 44 69876 69901 "lexer.mll" 44 69876 69913
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 44 69876 69882 "lexer.mll" 44 69876 69915
type(
  Parser.token
)
"lexer.ml" 1051 69935 69939 "lexer.ml" 1051 69935 69940
type(
  int
)
"lexer.mll" 48 69961 69967 "lexer.mll" 48 69961 69984
type(
  Parser.token
)
"lexer.ml" 1056 70004 70008 "lexer.ml" 1056 70004 70009
type(
  int
)
"lexer.mll" 50 70030 70036 "lexer.mll" 50 70030 70050
type(
  Parser.token
)
"lexer.ml" 1061 70070 70074 "lexer.ml" 1061 70070 70075
type(
  int
)
"lexer.mll" 52 70096 70102 "lexer.mll" 52 70096 70115
type(
  Parser.token
)
"lexer.ml" 1066 70135 70139 "lexer.ml" 1066 70135 70140
type(
  int
)
"lexer.mll" 55 70161 70167 "lexer.mll" 55 70161 70177
type(
  Parser.token
)
"lexer.ml" 1071 70197 70201 "lexer.ml" 1071 70197 70202
type(
  int
)
"lexer.mll" 57 70223 70229 "lexer.mll" 57 70223 70239
type(
  Parser.token
)
"lexer.ml" 1076 70259 70263 "lexer.ml" 1076 70259 70264
type(
  int
)
"lexer.mll" 59 70285 70293 "lexer.mll" 59 70285 70300
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment "lexer.ml" 1224 72360 72364 "lexer.ml" 1224 72360 72371
)
"lexer.mll" 59 70285 70301 "lexer.mll" 59 70285 70307
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
)
"lexer.mll" 59 70285 70291 "lexer.mll" 59 70285 70309
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 1081 70329 70333 "lexer.ml" 1081 70329 70334
type(
  int
)
"lexer.mll" 62 70355 70363 "lexer.mll" 62 70355 70368
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 1042 69664 69672 "lexer.ml" 1042 69664 69677
)
"lexer.mll" 62 70355 70369 "lexer.mll" 62 70355 70375
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
)
"lexer.mll" 62 70355 70361 "lexer.mll" 62 70355 70377
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 1086 70397 70401 "lexer.ml" 1086 70397 70402
type(
  int
)
"lexer.mll" 63 70427 70445 "lexer.mll" 63 70427 70450
type(
  string
)
ident(
  def const "lexer.mll" 64 70571 70577 "lexer.mll" 64 70571 70615
)
"lexer.ml" 1091 70469 70471 "lexer.ml" 1091 70469 70488
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 1091 70469 70489 "lexer.ml" 1091 70469 70495
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
)
"lexer.ml" 1091 70469 70496 "lexer.ml" 1091 70469 70502
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
)
"lexer.ml" 1091 70469 70496 "lexer.ml" 1091 70469 70523
type(
  int
)
"lexer.ml" 1091 70469 70524 "lexer.ml" 1091 70469 70530
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
)
"lexer.ml" 1091 70469 70524 "lexer.ml" 1091 70469 70550
type(
  int
)
"lexer.ml" 1091 70469 70471 "lexer.ml" 1091 70469 70550
call(
  stack
)
type(
  string
)
"lexer.mll" 64 70571 70590 "lexer.mll" 64 70571 70603
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lexer.mll" 64 70571 70604 "lexer.mll" 64 70571 70611
type(
  string
)
ident(
  int_ref const "lexer.mll" 63 70427 70445 "lexer.mll" 63 70427 70450
)
"lexer.mll" 64 70571 70589 "lexer.mll" 64 70571 70612
type(
  int
)
"lexer.mll" 64 70571 70577 "lexer.mll" 64 70571 70615
type(
  Parser.token
)
"lexer.ml" 1087 70406 70406 "lexer.mll" 64 70571 70615
type(
  Parser.token
)
"lexer.ml" 1096 70635 70639 "lexer.ml" 1096 70635 70640
type(
  int
)
"lexer.mll" 67 70661 70667 "lexer.mll" 67 70661 70675
type(
  Parser.token
)
"lexer.ml" 1101 70695 70699 "lexer.ml" 1101 70695 70701
type(
  int
)
"lexer.mll" 69 70722 70728 "lexer.mll" 69 70722 70737
type(
  Parser.token
)
"lexer.ml" 1106 70757 70761 "lexer.ml" 1106 70757 70763
type(
  int
)
"lexer.mll" 72 70784 70790 "lexer.mll" 72 70784 70797
type(
  Parser.token
)
"lexer.ml" 1111 70817 70821 "lexer.ml" 1111 70817 70823
type(
  int
)
"lexer.mll" 75 70844 70850 "lexer.mll" 75 70844 70858
type(
  Parser.token
)
"lexer.ml" 1116 70878 70882 "lexer.ml" 1116 70878 70884
type(
  int
)
"lexer.mll" 77 70905 70911 "lexer.mll" 77 70905 70920
type(
  Parser.token
)
"lexer.ml" 1121 70940 70944 "lexer.ml" 1121 70940 70946
type(
  int
)
"lexer.mll" 79 70967 70973 "lexer.mll" 79 70967 70982
type(
  Parser.token
)
"lexer.ml" 1126 71002 71006 "lexer.ml" 1126 71002 71008
type(
  int
)
"lexer.mll" 81 71029 71035 "lexer.mll" 81 71029 71043
type(
  Parser.token
)
"lexer.ml" 1131 71063 71067 "lexer.ml" 1131 71063 71069
type(
  int
)
"lexer.mll" 84 71090 71096 "lexer.mll" 84 71090 71102
type(
  Parser.token
)
"lexer.ml" 1136 71122 71126 "lexer.ml" 1136 71122 71128
type(
  int
)
"lexer.mll" 86 71149 71155 "lexer.mll" 86 71149 71163
type(
  Parser.token
)
"lexer.ml" 1141 71183 71187 "lexer.ml" 1141 71183 71189
type(
  int
)
"lexer.mll" 88 71210 71216 "lexer.mll" 88 71210 71224
type(
  Parser.token
)
"lexer.ml" 1146 71244 71248 "lexer.ml" 1146 71244 71250
type(
  int
)
"lexer.mll" 91 71271 71277 "lexer.mll" 91 71271 71284
type(
  Parser.token
)
"lexer.ml" 1151 71304 71308 "lexer.ml" 1151 71304 71310
type(
  int
)
"lexer.mll" 93 71331 71337 "lexer.mll" 93 71331 71343
type(
  Parser.token
)
"lexer.ml" 1156 71363 71367 "lexer.ml" 1156 71363 71369
type(
  int
)
"lexer.mll" 95 71390 71396 "lexer.mll" 95 71390 71403
type(
  Parser.token
)
"lexer.ml" 1161 71423 71427 "lexer.ml" 1161 71423 71429
type(
  int
)
"lexer.mll" 97 71450 71456 "lexer.mll" 97 71450 71462
type(
  Parser.token
)
"lexer.ml" 1166 71482 71486 "lexer.ml" 1166 71482 71488
type(
  int
)
"lexer.mll" 99 71509 71515 "lexer.mll" 99 71509 71521
type(
  Parser.token
)
"lexer.ml" 1171 71541 71545 "lexer.ml" 1171 71541 71547
type(
  int
)
"lexer.mll" 101 71569 71575 "lexer.mll" 101 71569 71581
type(
  Parser.token
)
"lexer.ml" 1176 71601 71605 "lexer.ml" 1176 71601 71607
type(
  int
)
"lexer.mll" 103 71629 71635 "lexer.mll" 103 71629 71641
type(
  Parser.token
)
"lexer.ml" 1181 71661 71665 "lexer.ml" 1181 71661 71667
type(
  int
)
"lexer.mll" 105 71689 71695 "lexer.mll" 105 71689 71702
type(
  Parser.token
)
"lexer.ml" 1186 71722 71726 "lexer.ml" 1186 71722 71728
type(
  int
)
"lexer.mll" 107 71750 71756 "lexer.mll" 107 71750 71762
type(
  Parser.token
)
"lexer.ml" 1191 71782 71786 "lexer.ml" 1191 71782 71788
type(
  int
)
"lexer.mll" 110 71810 71816 "lexer.mll" 110 71810 71823
type(
  Parser.token
)
"lexer.ml" 1196 71843 71847 "lexer.ml" 1196 71843 71849
type(
  int
)
"lexer.mll" 112 71871 71877 "lexer.mll" 112 71871 71883
type(
  Parser.token
)
"lexer.ml" 1201 71903 71907 "lexer.ml" 1201 71903 71909
type(
  int
)
"lexer.mll" 114 71931 71937 "lexer.mll" 114 71931 71947
type(
  Parser.token
)
"lexer.ml" 1206 71967 71971 "lexer.ml" 1206 71967 71973
type(
  int
)
"lexer.mll" 116 71995 72003 "lexer.mll" 116 71995 72010
type(
  Lexing.position * Lexing.position -> string -> Parser.token
)
ident(
  int_ref keyword "lexer.mll" 13 200 206 "lexer.mll" 13 200 213
)
"lexer.mll" 116 71995 72012 "lexer.mll" 116 71995 72023
type(
  Lexing.lexbuf -> Lexing.position * Lexing.position
)
ident(
  int_ref current_pos "lexer.mll" 9 136 142 "lexer.mll" 9 136 153
)
"lexer.mll" 116 71995 72024 "lexer.mll" 116 71995 72030
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
)
"lexer.mll" 116 71995 72011 "lexer.mll" 116 71995 72031
call(
  stack
)
type(
  Lexing.position * Lexing.position
)
"lexer.mll" 116 71995 72033 "lexer.mll" 116 71995 72039
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 116 71995 72040 "lexer.mll" 116 71995 72046
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
)
"lexer.mll" 116 71995 72032 "lexer.mll" 116 71995 72047
call(
  stack
)
type(
  string
)
"lexer.mll" 116 71995 72001 "lexer.mll" 116 71995 72049
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 1211 72069 72073 "lexer.ml" 1211 72069 72075
type(
  int
)
"lexer.mll" 128 72097 72105 "lexer.mll" 128 72097 72110
type(
  Error.error -> Ast.position -> Parser.token
)
ident(
  ext_ref Error.error
)
"lexer.mll" 128 72097 72127 "lexer.mll" 128 72097 72133
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 128 72097 72134 "lexer.mll" 128 72097 72140
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
)
"lexer.mll" 128 72097 72126 "lexer.mll" 128 72097 72141
call(
  stack
)
type(
  string
)
"lexer.mll" 128 72097 72111 "lexer.mll" 128 72097 72142
type(
  Error.error
)
"lexer.mll" 128 72097 72144 "lexer.mll" 128 72097 72155
type(
  Lexing.lexbuf -> Ast.position
)
ident(
  int_ref current_pos "lexer.mll" 9 136 142 "lexer.mll" 9 136 153
)
"lexer.mll" 128 72097 72156 "lexer.mll" 128 72097 72162
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
)
"lexer.mll" 128 72097 72143 "lexer.mll" 128 72097 72163
call(
  stack
)
type(
  Ast.position
)
"lexer.mll" 128 72097 72103 "lexer.mll" 128 72097 72165
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 1216 72185 72189 "lexer.ml" 1216 72185 72191
type(
  int
)
"lexer.mll" 131 72213 72219 "lexer.mll" 131 72213 72226
type(
  Parser.token
)
"lexer.ml" 1221 72246 72250 "lexer.ml" 1221 72246 72267
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 1221 72246 72271 "lexer.ml" 1222 72306 72358
)
"lexer.ml" 1221 72246 72271 "lexer.ml" 1221 72246 72277
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
)
"lexer.ml" 1221 72246 72271 "lexer.ml" 1221 72246 72296
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 1221 72246 72297 "lexer.ml" 1221 72246 72303
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
)
"lexer.ml" 1221 72246 72271 "lexer.ml" 1221 72246 72303
call(
  stack
)
type(
  unit
)
"lexer.ml" 1222 72306 72312 "lexer.ml" 1222 72306 72333
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 1044 69722 69726 "lexer.ml" 1044 69722 69747
)
"lexer.ml" 1222 72306 72334 "lexer.ml" 1222 72306 72340
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1044 69722 69748 "lexer.ml" 1044 69722 69754
)
"lexer.ml" 1222 72306 72341 "lexer.ml" 1222 72306 72358
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 1221 72246 72250 "lexer.ml" 1221 72246 72267
)
"lexer.ml" 1222 72306 72312 "lexer.ml" 1222 72306 72358
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 1221 72246 72271 "lexer.ml" 1222 72306 72358
type(
  Parser.token
)
"lexer.ml" 1045 69775 69777 "lexer.ml" 1222 72306 72358
type(
  Parser.token
)
"lexer.ml" 1224 72360 72364 "lexer.ml" 1224 72360 72371
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def comment "lexer.ml" 1042 69664 69664 "lexer.ml" 1 0 -1
)
"lexer.ml" 1224 72360 72372 "lexer.ml" 1224 72360 72378
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 1225 72381 72385 "lexer.ml" 1225 72381 72418
)
"lexer.ml" 1225 72381 72385 "lexer.ml" 1225 72381 72408
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 1226 72419 72423 "lexer.ml" 1226 72419 72446
)
"lexer.ml" 1225 72381 72409 "lexer.ml" 1225 72381 72415
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1224 72360 72372 "lexer.ml" 1224 72360 72378
)
"lexer.ml" 1225 72381 72416 "lexer.ml" 1225 72381 72418
type(
  int
)
"lexer.ml" 1225 72381 72385 "lexer.ml" 1225 72381 72418
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 1226 72419 72423 "lexer.ml" 1226 72419 72446
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 1042 69664 69664 "lexer.ml" 1 0 -1
)
"lexer.ml" 1226 72419 72447 "lexer.ml" 1226 72419 72453
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 1226 72419 72454 "lexer.ml" 1244 72851 72905
)
"lexer.ml" 1226 72419 72454 "lexer.ml" 1226 72419 72471
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 1227 72474 72476 "lexer.ml" 1244 72851 72905
)
"lexer.ml" 1227 72474 72482 "lexer.ml" 1227 72474 72495
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 1227 72474 72496 "lexer.ml" 1227 72474 72514
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 38 667 671 "lexer.ml" 38 667 689
)
"lexer.ml" 1227 72474 72515 "lexer.ml" 1227 72474 72532
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 1226 72419 72454 "lexer.ml" 1226 72419 72471
)
"lexer.ml" 1227 72474 72533 "lexer.ml" 1227 72474 72539
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1226 72419 72447 "lexer.ml" 1226 72419 72453
)
"lexer.ml" 1227 72474 72482 "lexer.ml" 1227 72474 72539
call(
  stack
)
type(
  int
)
"lexer.ml" 1228 72545 72553 "lexer.ml" 1228 72545 72554
type(
  int
)
"lexer.mll" 135 72576 72589 "lexer.mll" 135 72576 72594
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 1042 69664 69672 "lexer.ml" 1042 69664 69677
)
"lexer.mll" 135 72576 72595 "lexer.mll" 135 72576 72601
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1226 72419 72447 "lexer.ml" 1226 72419 72453
)
"lexer.mll" 135 72576 72587 "lexer.mll" 135 72576 72603
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 1233 72623 72627 "lexer.ml" 1233 72623 72628
type(
  int
)
"lexer.mll" 136 72650 72660 "lexer.mll" 136 72650 72667
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment "lexer.ml" 1224 72360 72364 "lexer.ml" 1224 72360 72371
)
"lexer.mll" 136 72650 72668 "lexer.mll" 136 72650 72674
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1226 72419 72447 "lexer.ml" 1226 72419 72453
)
"lexer.mll" 136 72650 72658 "lexer.mll" 136 72650 72676
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 1238 72696 72700 "lexer.ml" 1238 72696 72701
type(
  int
)
"lexer.mll" 137 72723 72735 "lexer.mll" 137 72723 72743
type(
  string -> Parser.token
)
ident(
  ext_ref Pervasives.failwith
)
"lexer.mll" 137 72723 72744 "lexer.mll" 137 72723 72769
type(
  string
)
"lexer.mll" 137 72723 72733 "lexer.mll" 137 72723 72771
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 1243 72791 72795 "lexer.ml" 1243 72791 72812
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 1243 72791 72816 "lexer.ml" 1244 72851 72905
)
"lexer.ml" 1243 72791 72816 "lexer.ml" 1243 72791 72822
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1226 72419 72447 "lexer.ml" 1226 72419 72453
)
"lexer.ml" 1243 72791 72816 "lexer.ml" 1243 72791 72841
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 1243 72791 72842 "lexer.ml" 1243 72791 72848
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1226 72419 72447 "lexer.ml" 1226 72419 72453
)
"lexer.ml" 1243 72791 72816 "lexer.ml" 1243 72791 72848
call(
  stack
)
type(
  unit
)
"lexer.ml" 1244 72851 72857 "lexer.ml" 1244 72851 72880
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 1226 72419 72423 "lexer.ml" 1226 72419 72446
)
"lexer.ml" 1244 72851 72881 "lexer.ml" 1244 72851 72887
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1226 72419 72447 "lexer.ml" 1226 72419 72453
)
"lexer.ml" 1244 72851 72888 "lexer.ml" 1244 72851 72905
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 1243 72791 72795 "lexer.ml" 1243 72791 72812
)
"lexer.ml" 1244 72851 72857 "lexer.ml" 1244 72851 72905
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 1243 72791 72816 "lexer.ml" 1244 72851 72905
type(
  Parser.token
)
"lexer.ml" 1227 72474 72476 "lexer.ml" 1244 72851 72905
type(
  Parser.token
)
